<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="LabelBlue">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#5061ef</item>
    </style>

    <style name="RemindCreateTicket">
        <item name="android:gravity">end</item>
        <item name="android:textSize">12sp</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:lineSpacingExtra">5sp</item>
        <item name="android:textColor">#cccc00</item>
    </style>

    <style name="RadioOption">
        <item name="android:textSize">16sp</item>
        <item name="android:lineSpacingExtra">4sp</item>
        <item name="android:textColor">#181f27</item>
    </style>

    <style name="RemindSendQR">
        <item name="android:gravity">end</item>
        <item name="android:textSize">16sp</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:lineSpacingExtra">5sp</item>
        <item name="android:textColor">#5061ef</item>
    </style>

    <style name="LabelGrey">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#40000000</item>
    </style>

    <style name="LabelVehicleType">
        <item name="android:textSize">16sp</item>
        <item name="android:lineSpacingExtra">4sp</item>
        <item name="android:textColor">#181f27</item>
    </style>

    <style name="CalendaTime">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#273d52</item>
    </style>

    <style name="PhoneNumber">
        <item name="android:textSize">14sp</item>
        <item name="android:letterSpacing">0</item>
        <item name="android:lineSpacingExtra">6sp</item>
        <item name="android:textColor">#d9000000</item>
    </style>
</resources>