<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="PopGetNumberBinding">

        <variable
            name="car"
            type="com.next.smartparkingticket.lib.Car" />
        
        <variable
            name="handler"
            type="com.next.smartparkingticket.lib.car_in.CarInEvent" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="17dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="26dp"
        android:orientation="vertical"
        tools:context=".pop_up.PopGetNumberActivity">

        <ImageButton
            android:id="@+id/ibtnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="21dp"
            android:background="@drawable/ic_close_grey_24dp" />

        <EditText
            android:id="@+id/etCarNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            android:background="@android:color/transparent"
            android:hint="12-AB\n5678"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="7sp"
            android:textAlignment="center"
            android:textColor="#40000000"
            android:textSize="18sp"
            android:lines="2"
            android:inputType="textMultiLine"
            android:text="@={car.carNumber}"/>

        <View
            android:id="@+id/viewBreakLineYellow"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/etCarNumber"
            android:layout_marginTop="7dp"
            android:background="@drawable/break_line_yellow" />

        <LinearLayout
            android:id="@+id/layoutButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewBreakLineYellow"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnCapture"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_camera_alt_grey_24dp" />

            <Button
                android:id="@+id/btnYes"
                style="@style/BtnNext"
                android:layout_width="95dp"
                android:layout_height="39dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bg_blue_button"
                android:text="Lấy số này"
                android:onSingleClick="@{()->handler.onAddToWaitingList(car)}"/>
        </LinearLayout>

    </RelativeLayout>
</layout>