<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="ItemCarParkingBinding">

        <variable
            name="carParkingViewModel"
            type="com.next.smartparkingticket.lib.car_parking.CarParkingViewModel" />

        <variable
            name="carParking"
            type="com.next.smartparkingticket.lib.car_parking.CarParking" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_marginLeft="20.5dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="20.4dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/bg_blue_button"
        android:clickable="true"
        android:elevation="2dp"
        android:focusable="true"
        android:onSingleClick="@{()->carParkingViewModel.onItemClick(carParking)}"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPlate"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_plate"
            android:gravity="center"
            android:text="@{carParkingViewModel.carNumber}"
            android:textSize="20dp" />

        <RelativeLayout
            android:id="@+id/ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@android:color/darker_gray" />

            <ImageView
                android:id="@+id/imgviewTicket"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_receipt_grey_24dp" />
        </RelativeLayout>

    </RelativeLayout>
</layout>